{
  "name": "company-erp-server",
  "version": "1.0.0",
  "description": "Backend API for the internal ERP (manpower supply & trading)",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/scripts/seed-admin.js",
    "migrate:unify-employees": "node src/scripts/migrate-unify-employees.js",
    "migrate:rename-outsourced": "node src/scripts/migrate-rename-outsourced-employees.js",
    "migrate:mobilisation-phase4": "node src/scripts/migrate-mobilisation-phase4.js",
    "migrate:section-access-tiers": "node src/scripts/migrate-section-access-tiers.js",
    "generate:vapid": "node src/scripts/generate-vapid-keys.js"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  }
}
